# TailwebsAppointmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tailwebs/tailwebsappointmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailwebs/tailwebsappointmentapp/controller/: AdapterForShpoAndTrunkShow.kt  AdapterForTrunkShowAndShopDetails.java
app/src/main/java/com/tailwebs/tailwebsappointmentapp/model/: Address.kt  Appointments.kt  Appointments_Shop.kt  Booking_appointment_reason.kt  Color_code.kt  Customer.kt  ForgotPassword.kt  Login.kt  ProfileImages.kt  SalesPerson.kt  Sales_person_shops.kt  Sales_person_shops_List.kt  Shop.kt  Shop_schedules.kt  Trunk_show_schedules.kt  Trunk_shows.kt  Trunk_shows_list.kt
app/src/main/java/com/tailwebs/tailwebsappointmentapp/retrofitapi/: ApiClient.kt  RetrofitAPIClient.kt  RetrofitClientForHeaders.kt  RetrofitClientForLogin.kt
app/src/main/java/com/tailwebs/tailwebsappointmentapp/utils/: Constants.kt  GlobalValue.kt  NetworkUtils.kt  SharedPreferenceUtils.kt  Uiutils.kt
app/src/main/java/com/tailwebs/tailwebsappointmentapp/view/: DashboardActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  ShowShopsAndTrunkShowDetails.kt  SplashScreen.kt
app/src/main/java/com/tailwebs/tailwebsappointmentapp/view/bottonview/: AppointmentFragment.kt  CustomerFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/drawable-xhdpi/: bg_shape_for_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_show_shops_and_trunk_show_details.xml  activity_splash_screen.xml  fragment_appointment.xml  fragment_customer.xml  fragment_home.xml  fragment_profile.xml  row_layout_for_header.xml  row_layout_for_shop_recycler.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tailwebs/tailwebsappointmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
